<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>


<body  align = "center" >
    
    <h1 align = "center">Registration Form</h1>
    <p><strong>Please Enter Your Details for Registering into our website:</strong></p>
<form name = "register" >

    User Name: <input  type = "text" id="u" onblur="validname()" required>
    <p id = "up" style="color:red;"></p>

   Password : <input type = "password" id = "pas" onblur ="validpass()" required>
   <p id = "pasp" style="color:red;"></p>
  Gender:         <input type = "radio" name = "gender">male
                  <input type = "radio" name = "gender">Female
        </br>
    </br>

    DOB: <input type = "date"/>
    <br/>
    <br/>
  Phone number: <input  type = "text" id = "pn" onblur="validphone()">
  <p id = "pnp" style="color:red;"></p>
  Email: <input type = "text" id = "em" onblur = "validemail()">
  <p id = "emp" style="color:red;"></p>
Marital Status: <input name = "mar" type = "radio" /> Single
        <input  name = "mar" type = "radio" />Married
        <input  name = "mar" type = "radio" />Divorced

<br>
<br/>
<input type = "checkbox" required>I agree with the rules and regulations
<br>
<br>

<input type ="submit"> <input type = "reset">
</form>
<script src = "regvalid.js"></script>
</body>
</html>
