<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body background  = "bg.jpeg" >
    <div >
        <h1 align ="center" bgcolor = "yellow" >Html Application</h1>
        <p align = "center" color:white>
            <a href = "index.html" >HomePage</a>
            <a href = "about.html" target = "_blank">About</a>
            <a href = "Registration.html" target = "_blank">Register</a>
            <a href = "login.html" target = "_blank">Login</a>
            <a href = "contact.html">Contact</a>
        </p>
      </div>

    <h1><u>About HTML Application</u></h1>
<p ><font size = "6">
    HTML is the language in which most websites are written. HTML is used to create pages and make them functional.

The code used to make them visually appealing is known as CSS and we shall focus on this in a later tutorial. For now, we will focus on teaching you how to build rather than design.
</font>
</p>
</body>
</html>