<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts
    </title>
</head>
<body>

    <div >
        <h1 align = "center">Html Application</h1>
        <p  align = "center">
            <a href = "index.html" >HomePage</a>
            <a href = "about.html" target = "_blank">About</a>
            <a href = "Registration.html" target = "_blank">Register</a>
            <a href = "login.html" target = "_blank">Login</a>
            <a href = "contact.html">Contact</a>
        </p>
      </div>

    <h1><u>Contact us</u></h1>
<pre><strong>
Phone number: 90xxxxxxxx 

Html Application
Address: H/No : 908
Hitech city
Hyderabad
508xxx

Email : abcd@gmail.com
</strong>
    </pre>
</body>
</html>