<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    h1{
        background-color:yellow;
    }
    p{
        background-color: blue;

    }
    a{
        color: beige;\
    }
</style>

<body align = "center">
    <h1>Html Application</h1>
    <p >
        <a href = "index.html" >HomePage</a>
        <a href = "about.html" target = "_blank">About</a>
        <a href = "Registration.html" target = "_blank">Register</a>
        <a href = "login.html" target = "_blank">Login</a>
        <a href = "contact.html">Contact</a>
    </p>
  <pre>
THIS IS HTML APPLICATION</pre>
</body>
</html>