<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
</head>
<style>
    .logn{
        background-color: aqua;
        width:fit-content;
        align-items: center;
    }
</style>
<body  align = "center" >

    <div >
        <h1 bgcolor="yellow" >Html Application</h1>
        <p >
            <a href = "index.html" >HomePage</a>
            <a href = "about.html" target = "_blank">About</a>
            <a href = "Registration.html" target = "_blank">Register</a>
            <a href = "login.html" target = "_blank">Login</a>
            <a href = "contact.html">Contact</a>
        </p>
      </div>
   <div class = "logn">
    <h1><u>Application Login</u></h1>
    <p>Username or email</p>
    <input type = "text" required>
    <p>Password</p>
    <input type = "password"/ required>
    <br>
    <br>
    <input type = "checkbox"/>Remember me
    <br>
    <br>
    <button>Sign in</button>
    </div>
</body>
</html>