<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

</style>
<body bgcolor = "pink" align = "center">
    <div >
    <h1 >Html Application</h1>
    <p >
        <a href = "index.html" >HomePage</a>
        <a href = "about.html" target = "_blank">About</a>
        <a href = "Registration.html" target = "_blank">Register</a>
        <a href = "login.html" target = "_blank">Login</a>
        <a href = "contact.html">Contact</a>
    </p>
  </div>
    <h1 align = "center">Registration Form</h1>
    <p><strong>Please Enter Your Details for Registering into our website:</strong></p>
<form name = "register" method = "post">

    User Name: <input  type = "text"/ required>
</br>
</br>
   Password : <input type = "password"/required>
</br>
</br>
  Gender:         <input type = "radio" name = "gender">male
                  <input type = "radio" name = "gender">Female
        </br>
    </br>

    DOB: <input type = "date"/ required>
    <br/>
    <br/>
  Phone number: <input  type = "text"/ required>
</br>
</br>
  Address: <textArea cols = "20" rows="5" ></textArea>
</br>
</br>
Marital Status: <input name = "mar" type = "radio" /> Single
        <input  name = "mar" type = "radio" />Married
        <input  name = "mar" type = "radio" />Divorced

<br>
<br/>
<input type = "checkbox" required>I agree with the rules and regulations
<br>
<br>

<input type ="submit"> <input type = "reset">
</form>
</body>
</html>