<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Application</title>
    <link rel="stylesheet" href="css/page_styles.css">
</head>
<body>
    <section class="head">
    <h1>
        <u>HTML AND CSS</u>
    </h1>
    </section>
    <main>
        <section class="para1">
            <p>
                The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically
            </p>
        </section>
             
     <section class = "para2">
        <div class = "item">HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language,it is very useful in building web pages ,all three javascript ,css and html are used to create a complete webpage </div>
        <div class = "item">HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language,it is very useful in building web pages ,all three javascript ,css and html are used to create a complete webpage </div>
        <div class = "item">HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language,it is very useful in building web pages ,all three javascript ,css and html are used to create a complete webpage </div>
        <div class = "item">HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language,it is very useful in building web pages ,all three javascript ,css and html are used to create a complete webpage </div>
     </section>
    </main>
</body>
</html>