<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    
    main button{
        margin-bottom: 10px;
        font-size: larger;
    font-style: oblique;
    }
    main button:hover{
        background-color: black;
        color:white;
    }
  main{
    border: 2px double black;
    background-color:bisque;
        align-items: center;
        width:500px;
        margin-left: auto;
        margin-right: auto;
  }
  main p{
    font-size: larger;
    
  }
</style>
<body  align = "center" >
    <header>
        <img src="pic.jpg" alt="logo">
    <h1>POKEMON CENTER</h1>
    
    </header>

    <nav>
    <ul>
        <li><a href = "index.html" >HomePage</a></li>
        <li><a href = "about.html" >About</a></li>
        <li><a href = "Registration.html" >Register</a></li>
        <li><a href = "login.html" >Login</a></li>
        <li><a href = "contact.html">Contact</a></li>
    </ul>
    </nav>
<main>
   
    <h1><u>Application Login</u></h1>
    <p>Username or email</p>
    <input type = "text" required>
    <p>Password</p>
    <input type = "password"/ required>
    <br>
    <br>
    <input type = "checkbox"/>Remember me
    <br>
    <br>
    <button>Sign in</button>
    
</main>


<footer>
    <h3>
      CopyRights  © Tejaswi Kankanala
    </h3>
  </footer>
</body>
</html>
