<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>JSON DEMO</h1>
  <p id = "p1">Hide me</p>
  <p id = "myPara2">Apply formatting to me</p>
  
  <button id = "bt1" type = "button">Click me</button>
  <p> Toggle me</p>
  <br/>
  <input  id = "myBtn" type ="button" value = "Show" />
 
</script> 
<script src = "jquery.js"></script>
<script src = "scripts.js"></script>
</body>
</html>
