<!DOCTYPE html>
<html lang = "us">
    <head>
        <title>Resume</title>
    </head>
    <style>
        table, th, td {
          border:1px solid white;
        }
        </style>
    <body style="background-color:black;" >
       
    <div id = "container">
        <div id="header">
            <h1 align = "center" style="color:red"><u> Personal Profile</u></h1>
        </div>

        <div id="main">
                <img src = "groot.jpg" width = "10%"></img>
                <pre style="color:white "><left><B>
Name : Tejaswi Kankanala
    
Class : B.Tech 3rd year
    
Branch/Section : Cse / A
    
College : CVR College Of Engineering
                </B></left>
                    </pre>
            
            <hr/>
            <h2  style="border:red; border-width:5px; border-style:solid; color:white"> Personal Details</h2>
             
            <ul style="color:white">
                <li>Email Id : abcd@gmail.com</li>
                <li>mobile number: 90893798902</li>
            </ul>
           <hr/>

            <h2  style="border:red; border-width:5px; border-style:solid; color:white"> Academics</h2>
            
            <table style="width:100%; color:white;">
                <tr>
                  <th>Institution</th>
                  <th>Qualification</th>
                  <th>Year</th>
                </tr>
                <tr>
                  <td>CVR College Of Engineering</td>
                  <td>B.Tech</td>
                  <td>2020 - 2024</td>
                </tr>
                <tr>
                  <td>Sri Chaitanya Junior College</td>
                  <td>Intermediate</td>
                  <td>2018 - 2020</td>
                </tr>
                <tr>
                    <td>Maria Niketan School</td>
                    <td>SSC</td>
                    <td>2018</td>
                  </tr>
              </table>
          <hr/>

          <h2  style="border:red; border-width:5px; border-style:solid; color:white"> Hobbies</h2>
          <ol type = "A" style="color:white">
            <li>Reading Books</li>
            <li>Drawing</li>
            <li>Music</li>
            </ol>
            <hr/>
            <h2  style="border:red; border-width:5px; border-style:solid; color:white">Technical Skills</h2>
             <ul type = "square" style="color:white">
                <li>Java</li>
                <li>Pyhton</li>
                <li>Html</li>
                <li>C</li>
             </ul>
            
        </div>
    </div>
 </body>
</html>